# frozen_string_literal: true

require 'rails_helper'

RSpec.describe <%= view_name %>, type: :viewmodel do
  let_factory(:<%= factory_name %>)

  it "doesn't raise on roundtrip" do
    expect do
      alter_by_view!(<%= view_name %>, <%= factory_name %>) do |_view, _refs|
      end
    end.to_not raise_error
  end

  it_behaves_like 'can run all defined migrations', <%= view_name %> do
    let(:latest_version_view) { serialize_to_hash_with_refs(<%= view_name %>.new(<%= factory_name %>)) }
  end
end
