(version 1)

(deny default)

(import "@common@")

@helpers@

;; This is a network server, it binds and accepts connections
(allow network-bind network-inbound (local tcp))

;; Postgres specific shared memory and semaphore
(allow ipc-sysv-shm ipc-sysv-sem)
(allow ipc-posix-shm*)

;; Write to /tmp to expose a socket
(allow network-bind file* (subpath "/private/tmp"))

;; ???
(allow system-socket)

;; Postgres uses multiple processes
(allow process-fork)

;; Postgres communciates with signals
(allow signal (target same-sandbox))
